# gmailer

./: README.md
postman/: README.md  config.properties  pom.xml  recipients.txt
postman/src/main/java/com/bulksender/: BulkSenderApp.java  BulkSenderGUI.java  EmailConfig.java  EmailSender.java  RecipientManager.java
